user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

# 호스트명, 컨테이너 명
# uri 라우팅에서 사용되는 server 통합 닉네임
#     백엔드 업스트림 설정
    upstream gzsalon_server {
        server gzsalon:8000;
    }
    # upstream gzsalon_front {
    #     # server frontend:3000;
    # }


# -------- nginx를 통해서 움직일 수 있는 최대 파일 크기
# -------- client_max_body_size 75M;



# 서버 이름
    server {
        listen  80;
        charset utf-8;

        # frontend
        # location / {
        #     proxy_pass http://frontend_server;
        # }

        # front에서 /api로 보낸 요청을 서버의 /api 로 포워딩
        location /api {
        proxy_pass  http://gzsalon_server/api;
        }

#         # front에서 /api로 보낸 요청을 서버의 /api 로 포워딩
#         location /api {
#         proxy_pass  http://gzsalon_server/api;
#         }

        #         https 적용
        listen  443 ssl;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;
#     include /etc/nginx/conf.d/*.conf;


    #security
    server_tokens off;
    include /etc/nginx/conf.d/*.conf;

}